<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /* div{
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 5px;
            border: 1px solid black;
        } */
        #div1{
            width: 60px;
            height: 30px;
            float: left;
            margin-left: 5px;
            border: 1px solid gray;
            background: url(./photo2.jpg)no-repeat -66px -17px;
        }
        #div2{
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 5px;
            border: 1px solid gray;
            background: url(./photo2.jpg)no-repeat -135px -17px;
        }
        #div3{
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 5px;
            border: 1px solid gray;
            background: url(./photo2.jpg)no-repeat -171px -17px;
        }
        #div4{
            width: 60px;
            height: 30px;
            float: left;
            margin-left: 5px;
            border: 1px solid gray;
            background: url(./photo2.jpg)no-repeat -495px -17px;
        }
        #div5{
            width: 60px;
            height: 30px;
            float: left;
            margin-left: 5px;
            border: 1px solid gray;
            background: url(./photo2.jpg)no-repeat -560px -17px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
        
    
</body>
</html>