<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            border: 1px black dotted;
            margin-top: 5px;
        }
        #div1{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 80px;
            top: 80px;
            
        }
        #div2{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 130px;
            top: 80px;
        }
        #div3{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 130px;
            top: 30px;
        }
        #div4{
            width: 50px;
            height: 50px;
            background-color: gold;
            position: absolute;
            left: 130px;
            top: 130px;
        }
        #div5{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: 180px;
            top: 80px;
        }
    </style>
</head>
<body>
    <div id="div1" >红色</div>
    <div id="div2" >蓝色</div>
    <div id="div3" >绿色</div>
    <div id="div4" >黄色</div>
    <div id="div5" >青色</div>
</body>
</html>